<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>app_8</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="app_8.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--for icon-->
        <link rel="preconnect" href="https://fonts.gstatic.com"><!--for font-->
        <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet"><!--for font--> 
    </head>
    <body>
        <!-- input >> "check_humbrger" -->
        <input type="checkbox" id="check_humbrger">
        <!-- start header -->
        <header>
            <div class="container">
                <div class="navbar">
                    <h1>PORT<span>FOLIO</span></h1>
                    <div class="list">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">WORK</a></li>
                    </div>
                    <label class="humbrger" for="check_humbrger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </label>
                    <div class="icon_media">
                        <li><a href="https://www.facebook.com/GUENFOUDI.M" title="Facebook"  class="fa fa-facebook" target="_blank"></a></li>
                        <li><a href="https://www.instagram.com/mohamed.guenfoudi/" title="Instagram" class="fa fa-instagram" target="_blank"></a></li>
                        <li><a href="https://www.linkedin.com/in/mohamed-guenfoudi-128406200" title="linkedin" class="fa fa-linkedin" target="_blank"></a></li>
                        <li><a href="https://github.com/Guenfoudi-Mohamed" title="Github" class="fa fa-github" target="_blank"></a></li>
                    </div>
                    <input type="text" placeholder="Search" maxlength="12">
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start section_1 -->
        <div class="section_1">
            <div class="container">
                <div class="content">
                    <h3>Colorful Way</h3>
                </div>
                <div class="content">
                    <h1>Colorful Way <br>To Live a Unique Life</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                </div>
                <div class="content">
                    <div class="text 1">
                        <h2>Lorem</h2>
                        <p>Lorem Ipsum is simply text<br> printing Lorem .</p>
                    </div>
                    <div class="text 2">
                        <h2>ipsume</h2>
                        <p>Lorem Ipsum is simply text<br> printing Lorem .</p>
                    </div>
                </div>
                <div class="content">
                    <div class="list_Circle">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section_1 -->
        <div class="section_2">
            <div class="container">
                <div class="content 1">
                    <h2>Lorem</h2>
                    <p>Lorem Ipsum is simply text of the</p>
                </div>
                <div class="content 2">
                    <h2>Colorfull Way</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing<br>industry Lorem Ipsum has been the industry's.</p>
                </div>
                <div class="content 3">
                    <img src="ltr.png" alt="left">
                    <img src="rtl.png" alt="right">
                </div>
                <div class="content 4">
                    <div class="line"></div>
                    <img src="bottom.png" alt="icon_bottom">
                </div>
            </div>
    </body>
</html>
